{"flutter":{"platforms":{"android":{"default":{"projectId":"famgo-2fe7a","appId":"1:49351013128:android:64d3de43bb3e8c42a472bd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"famgo-2fe7a","configurations":{"android":"1:49351013128:android:64d3de43bb3e8c42a472bd","ios":"1:49351013128:ios:6d7df227d0741e19a472bd"}}}}}}